<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameScreen">


    <View
        android:id="@+id/view"
        android:layout_width="411dp"
        android:layout_height="79dp"
        android:background="#0000FF"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/initGameTitle"
        android:layout_width="331dp"
        android:layout_height="87dp"
        android:shadowRadius="@dimen/material_emphasis_disabled"
        android:singleLine="false"
        android:soundEffectsEnabled="true"
        android:text="Game"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        android:textColor="#8958E1"
        android:textColorHighlight="#3F51B5"
        android:textColorHint="#C18989"
        android:textColorLink="#D1C1C1"
        android:textSize="45sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.049" />


    <TextView
        android:id="@+id/nameGameScreen"
        android:layout_width="331dp"
        android:layout_height="68dp"
        android:shadowRadius="@dimen/material_emphasis_disabled"
        android:singleLine="false"
        android:soundEffectsEnabled="true"
        android:text=""
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        android:textColor="#8958E1"
        android:textColorHighlight="#3F51B5"
        android:textColorHint="#C18989"
        android:textColorLink="#D1C1C1"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.462"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.179" />

    <TextView
        android:id="@+id/difficultyAndNumLives"
        android:layout_width="272dp"
        android:layout_height="37dp"
        android:shadowRadius="@dimen/material_emphasis_disabled"
        android:singleLine="false"
        android:soundEffectsEnabled="true"
        android:text=""
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        android:textColor="#8958E1"
        android:textColorHighlight="#3F51B5"
        android:textColorHint="#C18989"
        android:textColorLink="#D1C1C1"
        android:textSize="15sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.266"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.269" />

    <TextView
        android:id="@+id/startingPoints"
        android:layout_width="272dp"
        android:layout_height="37dp"
        android:shadowRadius="@dimen/material_emphasis_disabled"
        android:singleLine="false"
        android:soundEffectsEnabled="true"
        android:text="Starting Points: 0"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        android:textColor="#8958E1"
        android:textColorHighlight="#3F51B5"
        android:textColorHint="#C18989"
        android:textColorLink="#D1C1C1"
        android:textSize="15sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.266"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.322" />

    <ImageView
        android:id="@+id/sprite"
        android:layout_width="153dp"
        android:layout_height="137dp"
        android:src="@drawable/character_one"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.143"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.439">

    </ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="94dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Label" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Score" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:src="@drawable/goaltile"
            android:tileModeX="repeat" />

        <com.example.myapplication.GameView
            android:id="@+id/gameView"
            android:layout_width="match_parent"
            android:layout_height="178dp" />

        <com.example.myapplication.RoadTile
            android:id="@+id/roadTile"
            android:layout_width="match_parent"
            android:layout_height="178dp" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>