<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameScreen">


    <TextView
        android:id="@+id/nameGameScreen"
        android:layout_width="278dp"
        android:layout_height="51dp"
        android:shadowRadius="@dimen/material_emphasis_disabled"
        android:singleLine="false"
        android:soundEffectsEnabled="true"
        android:text=""
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        android:textColor="#8958E1"
        android:textColorHighlight="#3F51B5"
        android:textColorHint="#C18989"
        android:textColorLink="#D1C1C1"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.004" />


    <TextView
        android:id="@+id/difficultyAndNumLives"
        android:layout_width="272dp"
        android:layout_height="37dp"
        android:shadowRadius="@dimen/material_emphasis_disabled"
        android:singleLine="false"
        android:soundEffectsEnabled="true"
        android:text=""
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        android:textColor="#8958E1"
        android:textColorHighlight="#3F51B5"
        android:textColorHint="#C18989"
        android:textColorLink="#D1C1C1"
        android:textSize="15sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.077" />

    <TextView
        android:id="@+id/startingPoints"
        android:layout_width="272dp"
        android:layout_height="37dp"
        android:shadowRadius="@dimen/material_emphasis_disabled"
        android:singleLine="false"
        android:soundEffectsEnabled="true"
        android:text="Starting Points: 0"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        android:textColor="#8958E1"
        android:textColorHighlight="#3F51B5"
        android:textColorHint="#C18989"
        android:textColorLink="#D1C1C1"
        android:textSize="15sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.129" />


    <com.example.myapplication.StartTile
        android:id="@+id/startTile"
        android:layout_width="415dp"
        android:layout_height="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <com.example.myapplication.GoalTile
        android:id="@+id/goalTile"
        android:layout_width="415dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.31" />

    <com.example.myapplication.RiverTile
        android:id="@+id/riverTile"
        android:layout_width="431dp"
        android:layout_height="150dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.464" />

    <com.example.myapplication.RoadTile
        android:id="@+id/roadTile"
        android:layout_width="450dp"
        android:layout_height="300dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.025"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.893" />

    <com.example.myapplication.NewSafeTile
        android:id="@+id/newSafeTile"
        android:layout_width="414dp"
        android:layout_height="67dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.55" />

    <ImageView
        android:id="@+id/sprite"
        android:layout_width="29dp"
        android:layout_height="47dp"
        android:background="@drawable/ic_launcher_foreground"
        android:src="@drawable/character_one"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.479"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

    </ImageView>


</androidx.constraintlayout.widget.ConstraintLayout>