<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConfigPage"
    android:background="#29C5F6">


    <TextView
        android:id="@+id/configTitle"
        android:layout_width="400dp"
        android:layout_height="124dp"
        android:shadowRadius="@dimen/material_emphasis_disabled"
        android:singleLine="false"
        android:soundEffectsEnabled="true"
        android:text="Player Configuration"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        android:textColor="#8958E1"
        android:textColorHighlight="#3F51B5"
        android:textColorHint="#C18989"
        android:textColorLink="#D1C1C1"
        android:textSize="45sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.026" />


    <TextView
        android:id="@+id/NameTitle"
        android:layout_width="248dp"
        android:layout_height="26dp"
        android:shadowRadius="@dimen/material_emphasis_disabled"
        android:singleLine="false"
        android:soundEffectsEnabled="true"
        android:text="Enter your name here: "
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        android:textColor="#8958E1"
        android:textColorHighlight="#3F51B5"
        android:textColorHint="#C18989"
        android:textColorLink="#D1C1C1"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.098"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.222" />

    <TextView
        android:id="@+id/DifficultyTitle"
        android:layout_width="253dp"
        android:layout_height="wrap_content"
        android:shadowRadius="@dimen/material_emphasis_disabled"
        android:singleLine="false"
        android:soundEffectsEnabled="true"
        android:text="Choose Difficulty: "
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        android:textColor="#8958E1"
        android:textColorHighlight="#3F51B5"
        android:textColorHint="#C18989"
        android:textColorLink="#D1C1C1"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.094"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.36" />

    <EditText
        android:id="@+id/configPage"
        android:layout_width="255dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.102"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.279" />

    <RadioGroup
        android:id="@+id/ChooseDifficulty"
        android:layout_width="260dp"
        android:layout_height="84dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.105"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.452">

        <RadioButton
            android:id="@+id/DifficultyOne"
            android:layout_width="260dp"
            android:layout_height="28dp"
            android:text="Easy"
            tools:layout_editor_absoluteX="18dp"
            tools:layout_editor_absoluteY="293dp">

        </RadioButton>

        <RadioButton
            android:id="@+id/DifficultyThree"
            android:layout_width="260dp"
            android:layout_height="28dp"
            android:text="Difficult"
            tools:layout_editor_absoluteX="11dp"
            tools:layout_editor_absoluteY="417dp">

        </RadioButton>

        <RadioButton
            android:id="@+id/DifficultyTwo"
            android:layout_width="260dp"
            android:layout_height="28dp"
            android:text="Intermediate">

        </RadioButton>

    </RadioGroup>


    <ImageView
        android:layout_width="73dp"
        android:layout_height="70dp"
        android:src="@drawable/character_one"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.13"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.785">

    </ImageView>

    <ImageView
        android:layout_width="72dp"
        android:layout_height="66dp"
        android:src="@drawable/character_two"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.129"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.902">

    </ImageView>

    <TextView
        android:id="@+id/CharacterTitle"
        android:layout_width="194dp"
        android:layout_height="27dp"
        android:shadowRadius="@dimen/material_emphasis_disabled"
        android:singleLine="false"
        android:soundEffectsEnabled="true"
        android:text="Choose a Character: "
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        android:textColor="#8958E1"
        android:textColorHighlight="#3F51B5"
        android:textColorHint="#C18989"
        android:textColorLink="#D1C1C1"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.073"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.572" />

    <RadioGroup
        android:id="@+id/ChooseCharacter"
        android:layout_width="28dp"
        android:layout_height="270dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.041"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.965">

        <RadioButton
            android:id="@+id/CharacterThree"
            android:layout_width="28dp"
            android:layout_height="75dp"
            tools:layout_editor_absoluteX="303dp"
            tools:layout_editor_absoluteY="535dp">

        </RadioButton>

        <RadioButton
            android:id="@+id/CharacterOne"
            android:layout_width="28dp"
            android:layout_height="75dp"
            tools:layout_editor_absoluteX="191dp"
            tools:layout_editor_absoluteY="535dp">

        </RadioButton>

        <RadioButton
            android:id="@+id/CharacterTwo"
            android:layout_width="28dp"
            android:layout_height="75dp"
            tools:layout_editor_absoluteX="84dp"
            tools:layout_editor_absoluteY="538dp">

        </RadioButton>

    </RadioGroup>

    <ImageView
        android:layout_width="69dp"
        android:layout_height="74dp"
        android:src="@drawable/character_three"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="445dp">

    </ImageView>

    <Button
        android:id="@+id/startGameBttn"
        android:layout_width="153dp"
        android:layout_height="93dp"
        android:text="Finish"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.891"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.777" />


</androidx.constraintlayout.widget.ConstraintLayout>